<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {/*significa, que o paragrafo que esta dentro da div, é filho da div, nesse caso só ocorrerá alterações para o paragrafo que está dentro da div*/
            display: none;/*não irá mais aparecer os paragrafos dentro das divs*/
        }
        div:hover > p {/*essas ações só ocorrerão quando o mouse for passado pelo paragrafo, filho da div*/
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }
        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
</body>
</html>