<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pdeudo-element
        >  = children
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;/*retira a linha dos links*/
            font-weight: bold;/*deixa os links em negrito*/
        }
        a:visited {
            color: darkred;/*visited, ao visitar um link pela ancora a, o link ficara da cor darkred*/
        }
        a:hover{
            text-decoration: underline;/*quando passar o mouse no link, aparecerá o sublinhado*/
            color: black;
        }

        a:active{
            color: yellow;/*quando o link for clicado ele fica amarelo*/
        }

        /*Pseudo-elementos são palavras-chave em CSS usadas para aplicar estilo a partes específicas do conteúdo de um elemento.
        Eles permitem que você estilize certas partes de um documento sem precisar adicionar classes ou IDs ao HTML.*/
        
        a::before{
            content: '\002744';
        }
        
        a::after{/*depos de todos os links terá um conteudo link no final*/
            content: ' [\002663 ]'; /*o content, define o conteúdo que será inserido após o conteúdo real do link*/
            text-decoration: none; /*text-decoration, define a decoração do texto*/
            font-weight: normal;/*define a espessura do texto.*/
            color: darkgray;
        }
        
        .especial {
            background-color: rgb(202, 153, 153);
        }

        .especial::before{
            content: '[\0026C8]';
        }

        .especial::after{
            content: '[\002658]';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>