<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover; */
            /*determina se aquela posição da imagem é fixa com o viewport, ou se irá rolar juntamente com o seu bloco
            background-attachment: fiexd;
            background-attachment: scroll;*/
            /* background-attachment: scroll; */

            /*Shorthand - background
            1° color -> 2° image -> 3° position -> 4° repeat -> 5° [size] -> 6° attachment 
            */

            background: black url(Imagens/wallpaper002.jpg) center center no-repeat scroll;
            /*na documentação oficial diz que o size pode ser utilizado nas shorthand, porem não funciona, então terá que ser usado de forma separada o "size"*/
            background-size: cover;
        }

    main{
        max-width: 400px;
        background-color: white;
        border: 1px solid darkblue;
        border-radius: 15px;
        padding: 10px;
        margin: auto;
        text-align: justify;
    }


    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, qui magnam delectus quae corrupti architecto, sit velit veritatis exercitationem enim reprehenderit, voluptatum ex expedita perspiciatis. Unde temporibus voluptas architecto eum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam expedita fugit vel aliquam vero quibusdam quae cupiditate velit? Dolores tempora voluptas repellat voluptatum maiores voluptates tenetur ab, eaque illo error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus veritatis nihil perferendis debitis! Quia id illo delectus suscipit eos magni. Dicta quia obcaecati explicabo voluptates quod quae blanditiis facere doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, qui magnam delectus quae corrupti architecto, sit velit veritatis exercitationem enim reprehenderit, voluptatum ex expedita perspiciatis. Unde temporibus voluptas architecto eum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam expedita fugit vel aliquam vero quibusdam quae cupiditate velit? Dolores tempora voluptas repellat voluptatum maiores voluptates tenetur ab, eaque illo error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus veritatis nihil perferendis debitis! Quia id illo delectus suscipit eos magni. Dicta quia obcaecati explicabo voluptates quod quae blanditiis facere doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, qui magnam delectus quae corrupti architecto, sit velit veritatis exercitationem enim reprehenderit, voluptatum ex expedita perspiciatis. Unde temporibus voluptas architecto eum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam expedita fugit vel aliquam vero quibusdam quae cupiditate velit? Dolores tempora voluptas repellat voluptatum maiores voluptates tenetur ab, eaque illo error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus veritatis nihil perferendis debitis! Quia id illo delectus suscipit eos magni. Dicta quia obcaecati explicabo voluptates quod quae blanditiis facere doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, qui magnam delectus quae corrupti architecto, sit velit veritatis exercitationem enim reprehenderit, voluptatum ex expedita perspiciatis. Unde temporibus voluptas architecto eum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam expedita fugit vel aliquam vero quibusdam quae cupiditate velit? Dolores tempora voluptas repellat voluptatum maiores voluptates tenetur ab, eaque illo error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus veritatis nihil perferendis debitis! Quia id illo delectus suscipit eos magni. Dicta quia obcaecati explicabo voluptates quod quae blanditiis facere doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, qui magnam delectus quae corrupti architecto, sit velit veritatis exercitationem enim reprehenderit, voluptatum ex expedita perspiciatis. Unde temporibus voluptas architecto eum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam expedita fugit vel aliquam vero quibusdam quae cupiditate velit? Dolores tempora voluptas repellat voluptatum maiores voluptates tenetur ab, eaque illo error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus veritatis nihil perferendis debitis! Quia id illo delectus suscipit eos magni. Dicta quia obcaecati explicabo voluptates quod quae blanditiis facere doloremque.</p>
    </main>
</body>
</html>