<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            background-image: url(Imagens/gustavoguanabara.jpg);
            background-size: 100px 100px;/*faz o ajuste da imagem, ao invés do comportamento padrão do navegador*/

            /*OBS: a repetição será automatica, porem pode usar o background-repeat*/

            /*background-repeat: no-repeat;não irá acontecer a repetição da imagem*/

            /*background-repeat: repeat-x;somente irá repetir as imagens no eixo deitado*/

            background-repeat: repeat-y;/*somente irá repetir as imagens no eixo em pé*/
        }
    </style>
    <title>Pesonalização dos fundos</title>
</head>
<body>
    
</body>
</html>