<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        div.bloco{
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
            background-image: url(Imagens/wallpaper003.jpg);
        }

        div#q1{
            /*o background-position, mexe na posição inicial da imagem, que por padrão é posicionada no topo da esquerda*/

            background-position: left top;/*no topo a esquerda*/
        }

        div#q2{
            background-position: left center;/*centralizado a esquerda*/
        }

        div#q3{
            background-position: right bottom;/*a direita embaixo*/
        }

        div#q4{
            background-position: center center;/*centralizado ao centro*/
        }
    </style>
    <title>Posição dos Fundos</title>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>