<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            /*
            OBS: é sempre mais utilizado, px e em
            Medidas Absolutas
            - cm: Representa um centímetro físico.
            - mm: Representa um milímetro físico.
            - in:Representa uma polegada física (1 polegada = 2,54 centímetros).
            - px: Representa um pixel na tela. É a unidade mais comum usada em CSS.
            - pt: Representa um ponto tipográfico (1 ponto = 1/72 de uma polegada).
            - pc: Representa uma pica tipográfica (1 pica = 12 pontos).
            
            Medidas Relativas
            - em: Representa o tamanho da fonte do elemento pai. Se o tamanho da fonte do elemento pai for 16 pixels, então 1em será 16 pixels.
            - ex: Representa a altura da letra "x" minúscula na fonte do elemento. Varia conforme a fonte utilizada.
            - rem: Similar ao em, mas relativo ao tamanho da fonte do elemento raiz (<html>), em vez do elemento pai.
            - vw: Representa 1% da largura da janela de visualização (viewport).
            - vh: Representa 1% da altura da janela de visualização (viewport).
            - %: Representa uma porcentagem em relação ao elemento pai.
            */
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate esse vitae doloribus saepe veritatis numquam sint illo eum, quia ex porro, qui expedita adipisci eos asperiores pariatur repellat quidem soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti facilis officia eaque ullam, harum consectetur incidunt doloremque excepturi, ex accusantium minima! Natus mollitia hic iusto cupiditate totam autem. Quaerat, autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident asperiores fuga ullam quos ab aperiam, non error veniam unde quia! Ab, eius! Tenetur amet blanditiis beatae sint laudantium molestias laborum?</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa libero ab iste provident expedita dolorum minus nam quod, non debitis id quo eum officia molestiae possimus sint, nisi alias sequi?</p>


</body>
</html>