<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        /*
        - font-weight: especifica o peso ou a intensidade da fonte
        Os valores lighter, normal, bold e bolder são utilizados para definir o peso da fonte, ou seja, a espessura dos caracteres, ex: font-weight: ligrhte, o peso também pode ser especificado usando numeração, ex: font-weight: 300;

        - text-decoration: Utilizada para adicionar sublinhado
        - Shorthand Font, Forma abreviada de definir várias propriedades de fonte em uma única linha, ordem correta:
        1°font-style, 2°font-weight, 3°font-size, 4°font-family
        ex: font: italic bold 16px Arial;
        OBS: Evita a necessidade de múltiplas linhas para definir propriedades de fonte
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate esse vitae doloribus saepe veritatis numquam sint illo eum, quia ex porro, qui expedita adipisci eos asperiores pariatur repellat quidem soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti facilis officia eaque ullam, harum consectetur incidunt doloremque excepturi, ex accusantium minima! Natus mollitia hic iusto cupiditate totam autem. Quaerat, autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident asperiores fuga ullam quos ab aperiam, non error veniam unde quia! Ab, eius! Tenetur amet blanditiis beatae sint laudantium molestias laborum?</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa libero ab iste provident expedita dolorum minus nam quod, non debitis id quo eum officia molestiae possimus sint, nisi alias sequi?</p>
</body>
</html>