<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }


        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header><!--O elemento representa um contêiner para conteúdo introdutório ou um conjunto de links de navegação.-->
        <h1>Meu site</h1>
        <nav><!-- representa uma seção de uma página que aponta para outras páginas ou para outras áreas da página-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"><!--principal função é dividir o conteúdo em macro estruturas, em blocos-->
            <p>Esportes Políticas Tecnologia</p>
        </section>
        <section id="noticias">
            <article><!-- envolver os principais conteúdos do seu documento em seções lógicas-->
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cumque ipsum, eaque officiis sit qui repellat quod repudiandae ex facere, id aspernatur reiciendis, doloremque recusandae sunt adipisci illo quasi tempore.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article><!--é usada para definir um conteúdo que é tangencialmente relacionado ao conteúdo principal-->
            <article>
                
            </article>
        </section>
    </main>

    <footer><!--marca a área inferior, normalmente conhecida como rodapé, do conteúdo geral do documento ou do conteúdo de uma seção específica a qual ele está subordinado-->
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
</body>
</html>