<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14 - Tabelas</title>

    <style>
        table {
            width: 600px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
        }

        th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }

        thead{
            background-color: gray;
            color: white;
        }

        thead > tr > th{
            text-align: center;
        }

        td, th{
            text-align: left;
        }

        td.notas{
            text-align: center;
        }

        th.medias{
            background-color: gray;
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>

            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>

                    <td>Matemática</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                </tr>

                <tr>
                    <td>Física</th>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                    <td class="notas"> 0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                </tr>

                <tr>
                    <td>Biologia</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                </tr>
                <tr>
                    <th class="medias" colspan="4">Média de Exatas</th>
                    <td class="notas">0.0</td>
                </tr>

                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>Historia</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                </tr>

                <tr>
                    <td>Física</th>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                </tr>

                <tr>
                    <th class="medias" colspan="4">Média de Humanas</th>
                    <td class="notas">0.0</td>
                </tr>
            </tbody>
        </thead>
    </table>
</body>

</html>